# pinyougou

./: README.md
pingyougou-parent/: pom.xml
pingyougou-parent/pingyougou-page/: pom.xml
pingyougou-parent/pinyougou-manager/: pom.xml
pingyougou-parent/pinyougou-manager/pinyougou-goods-interface/: pom.xml
pingyougou-parent/pinyougou-manager/pinyougou-goods-interface/src/main/java/com/pinyougou/goods/services/: BrandService.java  GoodsService.java  ItemCatService.java  SellerService.java  SpecificationService.java  TypeTemplateService.java
pingyougou-parent/pinyougou-manager/pinyougou-goods-service/: pom.xml
pingyougou-parent/pinyougou-manager/pinyougou-goods-service/src/main/java/com/pinyougou/goods/services/: BrandServiceImpl.java  GoodsServiceImpl.java  ItemCatServiceImpl.java  SellerServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateServiceImpl.java
pingyougou-parent/pinyougou-manager/pinyougou-goods-service/src/main/resources/properties/: db.properties
pingyougou-parent/pinyougou-manager/pinyougou-goods-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
pingyougou-parent/pinyougou-manager/pinyougou-goods-service/src/main/webapp/WEB-INF/: web.xml
pingyougou-parent/pinyougou-manager/pinyougou-manager-dao/: pom.xml
pingyougou-parent/pinyougou-manager/pinyougou-manager-pojo/: pom.xml
pingyougou-parent/pinyougou-manager/pinyougou-manager-pojo/src/main/java/com/pinyougou/pojo/: TbItem.java
pingyougou-parent/pinyougou-manager/pinyougou-manager-pojo/src/main/java/com/pinyougou/pojogroup/: Goods.java
pingyougou-parent/pinyougou-manager/pinyougou-manager-pojo/src/main/java/entity/: PageResult.java  Result.java
(+96 files in other folders)
